#Repository type; svn or cvs
repotype = svn

#URL of the svn or cvs repository
repourl = http://svn.apache.org/repos/asf/poi/branches/REL_2_BRANCH

#Specifies the revision where the analyze should start. It's a number for the svn
#repositories and an date (2002/07/07 09:45:00) for the cvs repositories.
repostartrev = 353112
#repostartrev = 1713000
 
#Specifies the revision where the analyze should end. It's a number for the svn
#repositories and an date (2002/07/07 09:45:00) for the cvs repositories.
#When no repoendrev is given the repositroy will be analyzed till HEAD revision.
#repoendrev = 2009/08/08 09:12:00
repoendrev = 414168
 
#Svn only! Login to the svn repository. In cvs the login will be taken from
#working copy settings.
reposvnuser = login
 
#Svn only! Password to the svn repository. In cvs the password will be taken
#from working copy settings.
reposvnpass = pass
 
#Regular expression. When a comment in a revision fits to this regular expresion,
#the revision is interpretted as a bugfix.
repobugfixregex = .*(([bB][uU][gG][fF][iI][xX])|([bB][uU][gG][zZ][iI][lL][lL][aA])|([pP][rR][oO][bB][lL][eE][mM])|([fF][iI][xX])|([iI][sS][sS][uU][eE])|([bB][uU][gG])).*
 
#Regular expression. Source code prefix.
reposrcpathprefixregex = .*/java/
 
#Regular expression. Source code postfix
reposrcpathpostfixregex = .java
 
#Path separator. Default is '/'
repofileseparator = ,
 
#Cvs only! Path to working copy.
repoworkingcopy = C:\\Programme\\eclipse\\workspace-Freigabe\\workspace-zvk\\common-zvk
 
#Decides whether the number of modifications (revisions) will be read from
#repository and soterd in the database or a csv file.
readnumberofmodifications = true
 
#Decides whether the commiters will be read from repository and soterd in
#the database or a csv file.
#It's very time sonsuming!
readnumberofcommiters = true
 
#Decides whether the number of modified lines will be read from repository and
#soterd in the database or a csv file.
readnumberofmodifiedlines = true

readnumberofbugs = true
 
#Save destination. Database (db) or csv file (csv).
savedestination = csv
 
#Url to database. Only when savedestination = db.
#dburl = jdbc:mysql://localhost:3306/MetricsTmp
 
#Login to database. Only when savedestination = db.
dblogin = buginfo
 
#Password to database Only when savedestination = db.
dbpass = pass
 
#Name of the investiagted project. Only when savedestination = db.
#dbprojname = Tomcat
 
#Version of the investiagted project. Only when savedestination = db.
#dbvernumber = 389418
 
#Name of the csv file where the data will be stored.
#Only when savedestination = csv.
csvfilename = bugs.csv

xmlfilename = ckjm.xml